# JSGame

./: .gitignore  pom.xml
db-utils/: pom.xml
db-utils/src/main/java/com/joyscrum/: ConnectionDB.java  GetSystemConfiguration.java
db-utils/src/main/java/com/joyscrum/cache/: CacheProvider.java  FindValue.java
db-utils/src/main/java/com/joyscrum/models/: SystemConfiguration.java
db-utils/src/test/java/com/joyscrum/: AppTest.java
gamification-api/: nb-configuration.xml  pom.xml
gamification-api/src/main/java/ch/heigvd/gamification/: JAXActivator.java
gamification-api/src/main/java/ch/heigvd/gamification/rest/exceptionmappers/: NotFoundMapper.java  UnauthorizedMapper.java
gamification-api/src/main/java/ch/heigvd/gamification/services/crud/: AppActionsManager.java  AppUsersManager.java  ApplicationsManager.java  EventsManager.java  RulesManager.java  SuccessesManager.java
gamification-api/src/main/java/ch/heigvd/gamification/services/crud/interfaces/: IAppActionsManager.java  IAppUsersManager.java  IApplicationsManager.java  IEventsManager.java  IRulesManager.java  ISuccessesManager.java
gamification-api/src/main/java/ch/heigvd/gamification/services/exposed/: AppActionsResource.java  AppUsersResource.java  ApplicationsResource.java  EventsResource.java  LeaderBoardsResource.java  RESTAPI.java  RulesResource.java  SuccessesResource.java
gamification-api/src/main/java/ch/heigvd/gamification/services/to/: AppActionsTOService.java  AppUsersTOService.java  ApplicationsTOService.java  EventsTOService.java  RulesTOService.java  SuccessesTOService.java
gamification-api/src/main/java/ch/heigvd/gamification/services/to/interfaces/: IAppActionsTOService.java  IAppUsersTOService.java  IApplicationsTOService.java  IEventsTOService.java  IRulesTOService.java  ISuccessesTOService.java
gamification-api/src/main/java/com/joyscrum/gamification/: JAXActivator.java
gamification-api/src/main/java/com/joyscrum/gamification/rest/exceptionmappers/: NotFoundMapper.java  UnauthorizedMapper.java
gamification-api/src/main/java/com/joyscrum/gamification/services/crud/: AppActionsManager.java  AppUsersManager.java  ApplicationsManager.java  EventsManager.java  RulesManager.java  SuccessesManager.java
gamification-api/src/main/java/com/joyscrum/gamification/services/crud/interfaces/: IAppActionsManager.java  IAppUsersManager.java  IApplicationsManager.java  IEventsManager.java  IRulesManager.java  ISuccessesManager.java
gamification-api/src/main/java/com/joyscrum/gamification/services/exposed/: AppActionsResource.java  AppUsersResource.java  ApplicationsResource.java  EventsResource.java  LeaderBoardsResource.java  RESTAPI.java  RulesResource.java  SuccessesResource.java
gamification-api/src/main/java/com/joyscrum/gamification/services/to/: AppActionsTOService.java  AppUsersTOService.java  ApplicationsTOService.java  EventsTOService.java  RulesTOService.java  SuccessesTOService.java
gamification-api/src/main/java/com/joyscrum/gamification/services/to/interfaces/: IAppActionsTOService.java  IAppUsersTOService.java  IApplicationsTOService.java  IEventsTOService.java  IRulesTOService.java  ISuccessesTOService.java
gamification-api/src/main/java/com/joyscrum/model/: AppAction.java  AppUser.java  Application.java  Event.java  Rule.java  Success.java
gamification-api/src/main/setup/: glassfish-resources.xml
gamification-api/src/main/webapp/: index.html
gamification-lib/: pom.xml
installer-ear/: pom.xml
installer-ear/ear/: pom.xml
react-app/: .gitignore  package.json
react-app/nbproject/: project.properties  project.xml
react-app/public/: index.html
react-app/src/: App.js  AppParameters.js  JoyScrumApi.js  dashboard.css  dashboard.scss  home.css  home.scss  index.css  index.js  index.scss  user.css  user.scss
react-app/src/bootstrap/css/: bootstrap.min.css  bootstrap.min.scss  dashboard.css  dashboard.scss
react-app/src/components/: Dashboard.js  Home.js  Page.js  Pricing.js  Register.js  User.js  Welcome.js
react-app/src/components/dashboard/: Analytics.js  DashboardHome.js  DashboardNav.js  GameZone.js  HorizontalBar.js  InboxItem.js  InviteMembers.js  Mision.js  UserProfileThumb.js
react-app/src/components/home/: CreateYourTeam.js  HomeBrands.js  HomeFooter.js  HomeNav.js  HowItWorks.js  MainImage.js  SlideShowHome.js
react-app/src/components/misc/: Dot.js
react-app/src/components/register/: StepFiveForm.js  StepFourForm.js  StepFourFormInvitations.js  StepOneForm.js  StepThreeForm.js  StepTwoForm.js
react-app/src/components/user/: Login.js  Profile.js  Reset.js
react-app/src/css/: dashboard.scss  gamezone.css  home.scss  mision.css  mision.scss  register.scss  user.scss
react-app/src/helpers/: dashboardhelper.js  loginhelper.js  setAutorizationToken.js
react-app/src/materialize/css/: register.css  register.scss
rest-services/: deployRemote.sh  enunciate.xml  pom.xml
rest-services/src/main/java/com/joyscrum/: HelloService.java  HelloWorld.java  JAXActivator.java
rest-services/src/main/java/com/joyscrum/auth/: GoogleAuth.java  IAuthProvider.java  TrelloAuth.java
rest-services/src/main/java/com/joyscrum/cache/: FindValue.java
rest-services/src/main/java/com/joyscrum/filters/: AuthResource.java  CORSFilter.java  JWTAuthFilter.java  JWTResponseFilter.java  JWTokenUtility.java  RsaKeyProducer.java
rest-services/src/main/java/com/joyscrum/impl/: MissionImpl.java  PlayerImpl.java  RolImpl.java  TeamImpl.java  client_secret_localhost.json
rest-services/src/main/java/com/joyscrum/models/: BeanExample.java  Friend.java  Mission.java  MissionPlayer.java  ModelBase.java  Player.java  Rol.java  RolPlayer.java  SubMission.java  Team.java  ToID.java  User.java  package-info.java
rest-services/src/main/java/com/joyscrum/services/: AdminService.java  MissionService.java  PlayerService.java  RolService.java  TeamService.java
rest-services/src/main/resources/: client_secret_848466945514-2cjm71hei0t5r4gvqaf9cucjjhocnpv1.apps.googleusercontent.com.json  client_secret_localhost.json
rest-services/src/main/webapp/: logon_test.jsp  logon_trello.jsp
(+36 files in other folders)
