<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.joyscrum</groupId>
    <artifactId>project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JoyScrum Project</name>
    <description>JoyScrum API project</description>
    <modules>
        <module>db-utils</module>
        <module>gamification-lib</module>
        <module>gamification-api</module>
        <module>rest-services</module>
        <module>installer-ear</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.joyscrum</groupId>
            <artifactId>db-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.joyscrum</groupId>
            <artifactId>gamification-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.joyscrum</groupId>
            <artifactId>gamification-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.joyscrum</groupId>
            <artifactId>rest-services</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.joyscrum</groupId>
            <artifactId>ear</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>com.joyscrum</groupId>
            <artifactId>installer-ear</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy-artifact</goal>
                        </goals>
                        <configuration>
                            <groupId>com.joyscrum</groupId>
                            <artifactId>ear</artifactId>
                            <version>1.0-SNAPSHOT</version>
                            <hostname>${server.deployment.url}</hostname>
                            <port>${server.deployment.port}</port>
                            <username>${server.deployment.user}</username>
                            <password>${server.deployment.password}</password>
                            <domain>
                                <server-groups>
                                    <server-group>main-server-group</server-group>
                                </server-groups>
                            </domain>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
